###############
# APPLICATION #
###############
PORT=8080
API_ENDPOINT=//TODO@replace
APP_URL=http://localhost:8080
CLIENT_ID=//TODO@replace
CLIENT_PASS=//TODO@replace
STRIPE=//TODO@replace
RELEASE=3.1.7
